stopWords.add("a");
stopWords.add("about");
stopWords.add("above");
stopWords.add("after");
stopWords.add("again");
stopWords.add("against");
stopWords.add("all");
stopWords.add("am");
stopWords.add("an");
stopWords.add("and");
stopWords.add("any");
stopWords.add("are");
stopWords.add("arent");
stopWords.add("as");
stopWords.add("at");
stopWords.add("be");
stopWords.add("because");
stopWords.add("been");
stopWords.add("before");
stopWords.add("being");
stopWords.add("below");
stopWords.add("between");
stopWords.add("both");
stopWords.add("but");
stopWords.add("by");
stopWords.add("cant");
stopWords.add("cannot");
stopWords.add("could");
stopWords.add("couldnt");
stopWords.add("did");
stopWords.add("didnt");
stopWords.add("do");
stopWords.add("does");
stopWords.add("doesnt");
stopWords.add("doing");
stopWords.add("dont");
stopWords.add("down");
stopWords.add("during");
stopWords.add("each");
stopWords.add("few");
stopWords.add("for");
stopWords.add("from");
stopWords.add("further");
stopWords.add("had");
stopWords.add("hadnt");
stopWords.add("has");
stopWords.add("hasnt");
stopWords.add("have");
stopWords.add("havent");
stopWords.add("having");
stopWords.add("he");
stopWords.add("hed");
stopWords.add("hell");
stopWords.add("hes");
stopWords.add("her");
stopWords.add("here");
stopWords.add("heres");
stopWords.add("hers");
stopWords.add("herself");
stopWords.add("him");
stopWords.add("himself");
stopWords.add("his");
stopWords.add("how");
stopWords.add("hows");
stopWords.add("i");
stopWords.add("id");
stopWords.add("ill");
stopWords.add("im");
stopWords.add("ive");
stopWords.add("if");
stopWords.add("in");
stopWords.add("into");
stopWords.add("is");
stopWords.add("isnt");
stopWords.add("it");
stopWords.add("its");
stopWords.add("its");
stopWords.add("itself");
stopWords.add("lets");
stopWords.add("me");
stopWords.add("more");
stopWords.add("most");
stopWords.add("mustnt");
stopWords.add("my");
stopWords.add("myself");
stopWords.add("no");
stopWords.add("nor");
stopWords.add("not");
stopWords.add("of");
stopWords.add("off");
stopWords.add("on");
stopWords.add("once");
stopWords.add("only");
stopWords.add("or");
stopWords.add("other");
stopWords.add("ought");
stopWords.add("our");
stopWords.add("ours");
stopWords.add("ourselves");
stopWords.add("out");
stopWords.add("over");
stopWords.add("own");
stopWords.add("same");
stopWords.add("shant");
stopWords.add("she");
stopWords.add("shed");
stopWords.add("shell");
stopWords.add("shes");
stopWords.add("should");
stopWords.add("shouldnt");
stopWords.add("so");
stopWords.add("some");
stopWords.add("such");
stopWords.add("than");
stopWords.add("that");
stopWords.add("thats");
stopWords.add("the");
stopWords.add("their");
stopWords.add("theirs");
stopWords.add("them");
stopWords.add("themselves");
stopWords.add("then");
stopWords.add("there");
stopWords.add("theres");
stopWords.add("these");
stopWords.add("they");
stopWords.add("theyd");
stopWords.add("theyll");
stopWords.add("theyre");
stopWords.add("theyve");
stopWords.add("this");
stopWords.add("those");
stopWords.add("through");
stopWords.add("to");
stopWords.add("too");
stopWords.add("under");
stopWords.add("until");
stopWords.add("up");
stopWords.add("very");
stopWords.add("was");
stopWords.add("wasnt");
stopWords.add("we");
stopWords.add("wed");
stopWords.add("well");
stopWords.add("were");
stopWords.add("weve");
stopWords.add("were");
stopWords.add("werent");
stopWords.add("what");
stopWords.add("whats");
stopWords.add("when");
stopWords.add("whens");
stopWords.add("where");
stopWords.add("wheres");
stopWords.add("which");
stopWords.add("while");
stopWords.add("who");
stopWords.add("whos");
stopWords.add("whom");
stopWords.add("why");
stopWords.add("whys");
stopWords.add("with");
stopWords.add("wont");
stopWords.add("would");
stopWords.add("wouldnt");
stopWords.add("you");
stopWords.add("youd");
stopWords.add("youll");
stopWords.add("youre");
stopWords.add("youve");
stopWords.add("your");
stopWords.add("yours");
stopWords.add("yourself");
stopWords.add("yourselves");
